DATABASE_URL=mysql://<user>:<password>@<host>:<port_db>/<db_name>
PORT= Porta para aplicação rodar

JWT_SECRET= Segredo para o JWT
JWT_EXPIRES_IN= Tempo de validade dos tokens gerados pela aplicação.

ACTIVATE_SWAGGER=YES or NOT
