HOST=<Apontamento IP> | Ex: http://localhost ou http://127.0.0.1
PORT=<Porta dedicada a API> | Ex: 3000

# Rodar local. Se rodar via Docker Compose linha abaixo deve estar comentada. 🚨
# DATABASE_URL=mysql://<user>:<password>@<host>:<db_port>/<db_name>

# Para rodar via Docker Compose.
DB_HOST=db
DB_PORT=<port>
DB_USER=<user>
DB_PASSWORD=<password>
DB_DATABASE=<db_name>

# Se rodar local linha abaixo deve estar comentada. 🚨
# DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Segredo e tempo de duração dos tokens gerados.
JWT_SECRET= Segredo para o JWT

# Ativa/Desativa Swagger.
ACTIVATE_SWAGGER=YES or NOT

# Ativa/Desativa SSL.
ACTIVATE_SSL_CERTIFICATE=YES or NOT
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem

# Credenciais da AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Credenciais SendGrid para envio de emails.
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=<465> | <587>
MAIL_USER=apikey
MAIL_PASSWORD=your_password
MAIL_FROM=no-reply@example.com
MAIL_CONTACTUS=Caixa para receber emails de fale conosco.
MAIL_SECURE=<false> | <true>
